<html>
<head>
  <title>Metaverse toolkit - Exokit</title>
  <link rel="icon" href="media/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

/* global.css */

html {
    overflow-x: hidden;
    text-overflow: ellipsis;
}
  
a{
    color: #000000;
    text-decoration: none;
}
a:hover{
    color: rgb(29, 29, 29);
    text-decoration: none;
}
  
.footerLink{
    color: white;
}
  
body {
  margin: 0;
  /* font-family: Bozon;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  // overflow-x: hidden
}
  
.row, .col {
    margin: 0;
    padding: 0;
}
  
.navbar-brand {
    font-family: Bison;
    font-size: 40px;
    display: inline-flex;
    align-items: center;
}
  
.navbar-brand img {
    height: 35px;
    margin-right: 8px;
}
  
.navbar-nav {
    margin-left: auto;
}
  
#bigNavbar{
    visibility: visible;
}
#littleNavbar{
    visibility: hidden;
    width: 0;
}
#expandedLittleNavbar{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: white;
    z-index: 3;
    visibility: hidden;
}

.footer{
    padding-top: 5vh;
    color: white;
    min-height: 25vh;
    background: #232526;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #414345, #17191a);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #414345, #17191a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.footer .fab:hover{
    color: rgb(207, 207, 207);
}
.footer a:hover{
    color: rgb(207, 207, 207);
}
.footer a{
    text-decoration: none;
    color: white;
}

.emailInput{
    border-radius: 100px;
}

.emailButton{
    border-radius: 100px;
    background-color: #2096A2;
    border: none;
}

.featureMain {
  visibility: hidden;
}

@media only screen and (max-width: 994px) {
    #bigNavbar{
        visibility: hidden;
    }
    #littleNavbar{
        visibility: visible;
        width: 110px;
    }
    #brandName{
        visibility: hidden;
        width: 0;
    }
}

/* index.css */

.home #hero-canvas {
    position: relative;
    width: 100vw;
    height: 50vh;
}

.home #features-canvas {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    pointer-events: none;
}

.home #features-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vw;
    background-color: #FFF;
    // background-color: #000;
    /* background-image: linear-gradient(to bottom, #2196f3 0%, #fff 30%); */
}

.home #counterCol {
  display: none;
}

.home #overlay {
    position: absolute;
    margin-top: 30vh;
    margin-left: 50px;
    width: 40vw;
    /* height: 100%; */
    top: 0; 
}

.home .heroDL:hover{
    color: rgb(39, 39, 39);
}

.home #heroPusher{
    margin-bottom: 180px;
}

.home #overlay-subs {
  display: flex;
  margin-bottom: 3vw;
}

.home .overlay-sub h4 {
  margin: 0;
  margin-bottom: 0.5vw;
  /* font-size: 15px; */
}

.home .overlay-sub .links {
  display: flex;
  align-items: center;
}
.home .overlay-sub .links .link.i + .link.i {
  margin-left: 8px;
}
.home .overlay-sub .links .link.i i {
  font-size: 32px;
}
.home .overlay-sub .links .link.img img {
  width: 44px;
  height: 44px;
}

.home #overlay-subs .overlay-sub {
  padding-right: 4vw;
}

.home .whatIsExokit{
    z-index: -4;
    position: relative;
    // margin-top: -80px;
    min-height: 100vh;
}

.home .whatIsExokitPusher{
    margin-top: 200px;
}

.home .whatIsExokitImg{
    height: auto;
    width: 50%;
    position: absolute;
    bottom: -20;
    left: 0;
    color: black;
}

.home #featureMain-wrap {
  position: relative;
}

.home #featureMain-wrap .gradient {
    position: absolute;
    height: 100vh;
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
}

.home #featureMain-wrap .gradient2 {
  position: relative;
  bottom: 0;
  width: 100vw;
  height: 30vh;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #fff 100%); 
}

.home .mlImg, .home .oculusImg, .home .viveImg{
    height: 100px;
    margin-bottom: 100px;
    width: auto;
}

.home .exokitImg{
    height: 60px;
    width: auto;
}
.home .exokitName{
    font-family: Bison;
    font-size: 60px;
}

.home .featureArrow {
    border-right: thin solid black;
    height: 80px;
    width: 50%;
    margin-top: 70px;
    margin-bottom: 70px;
}

.home .featurePusher{
    padding-top: 35px;
}
.home .featureText{
    width: 75%;
    margin-left: 10vw;
    line-height: 1.5;
}
.home .featureTextPusher{
    height: 15vh;
}

.home .slideTextLeft{
    animation: moveLeft 1s ease-in;
}
.home .slideTextRight{
    animation: moveRight 1s ease-in;
}

@keyframes moveLeft {
    from { margin-left: 1000px; }
    to { margin-left: 0px; }
}

@keyframes moveRight {
    from { margin-left: 0px; }
    to { margin-left: 1000px; }
}

.home .exokitFeatures{
    position: relative;
    min-height: 400vh;
    color: #000;
    background-color: #000;
}

.home .exokitFeatures ::-webkit-scrollbar{
    width: 0px;
    background: transparent;  
}

.home #featuresLeft img{
    width: 7vw !important;
    height: 7vw !important;
}

.home #featuresLeft .align-container{
    min-width: 100%;
    padding-right: 20vw;
}

.home #featuresLeft .align-container-inner{
  padding: 2vw;
  background-color: #000;
  border-radius: 1vw;
  color: #FFF;
}

.home #featuresLeft .align-container img {
    display: none;
    margin-right: 3vw;
}

.home #featuresListCol {
   padding: 10px;
   border-top-left-radius: 1vw;
   border-bottom-left-radius: 1vw;
}

.home #featuresRight{
     display: flex;
     flex-direction: column;
}

.home #featuresRight h5{
    display: inline-block;
    margin: 0;
    padding: 4px 15px;
    background-color: transparent;
    border: 2px solid transparent;
    border-radius: 100px;
    font-size: 1rem;
    line-height: 1.6rem;
    cursor: pointer;
    transition: none;
    transition: all 0.5s cubic-bezier(0, 1, 0, 1);
}

.home #featuresRight a h5:hover:not(.active) {
    border-color: #000;
    font-weight: 900;
    transition: none;
}

.home #featuresRight a h5.active {
    background-image: linear-gradient(to right, #7e57c2 0%, #512da8 50%);
    border-color: transparent;
    font-weight: 600;
    color: #FFF;
}

.home .vArrow{
    display: flex;
    position: relative;
    justify-content: center;
}

.home .vLine{
    border-left: 3px solid #000;
}

.home .featureArrows{
    padding-top: 160px;
}

.home .exokitFeatures .row{
    width: 100%;
}

.home .exokitFeature{
    border-radius: 25px;
    text-align: center;
    height: auto;
    min-height: 400px;
    background-image: linear-gradient(120deg, rgba(238, 238, 238, 0.70), rgba(238, 238, 238, 0)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.home .madeWithExokit{
    position: relative;
    min-height: 70vh;
    margin-top: 0 !important;
    padding-top: 10vh;
    border-top: 1px solid #EEE;
}

.home .madeWithExokitPusher{
    margin-top: 50px;
}

.home #madeWithExokitMainImg{
    max-height: 60vh;
    width: auto;
    border-radius: 30px;
}

.home .madeWithExokitSubImg{
    max-height: 20vh;
    width: auto;
    cursor: pointer;
}

.home .quotes{
    color: white;
    position: relative;
    min-height: 90vh;
    background-image: linear-gradient(to left, #FF4B2B, #FF416C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%);
}

.home .quotesPusher{
    margin-top: 200px;
}

.home .quotesPic{
    height: 80px;
    width: auto;
    border-radius: 100px;
}
.home .quoteArrow{
    cursor: pointer;
}
.home .quoteArrow:hover{
    color: rgb(207, 207, 207);
}
.home .card-body{
    color: black;
}

.home .slideCardsLeft{
    animation: slideCardsLeft 0.5s ease-in;
}

@keyframes slideCardsLeft {
    from { margin-left: 0px; }
    to { margin-left: 1000px; }
}

.home .shadow {
    -moz-box-shadow:    100px 100px 100px 100px #ccc;
    -webkit-box-shadow: 100px 100px 100px 100px #ccc;
    box-shadow:         100px 100px 100px 100px #ccc;
  }

.home .getStarted{
    position: relative;
    height: 60vh;
    min-height: 600px;
    background-image: url('../media/getStarted.png');
    background-size: contain;
}

.home .verticalLine {
    border-left: thin solid rgba(0, 0, 0, 0.685);
    height: 80px;
}

@media only screen and (max-width: 800px) {
    .home #overlay {
        width: 90vw;
        margin-top: 14vh;
        margin-left: 25px;
    }
    .home  #overlay h1{
        font-size: 30px;;
    }
    .home  #overlay i{
        font-size: 25px;
    }
    .home  #overlay img{
        height: 35px;
        width: auto;
    }
    .home  #overlay h2{
        font-size: 20px;;
    }
    .home #heroPusher{
        margin-bottom: 40px;
    }
    .home #hero-canvas{
        margin-top: 18vh;
        background-color: #FFF;
    }
    .home #featuresInside img{
        float: none !important;
        margin-bottom: 20px !important;
        height: auto !important;
        width: 35% !important;
        max-width: 200px !important;
    }
    .home #counterCol{
        display: none;
    }
    .home #featuresLeft .align-container{
        text-align: center;
    }
    .home .featuresHeaderPusher{
        height: 2vh !important;
    }
    .home #featuresLeft h4{
        max-width: 50vh !important;
    }
    .home #featuresListCol{
        display: none;
    }
}

@media only screen and (max-height: 700px) {
    .home #heroPusher{
        margin-bottom: 20px;
    }
    .home .exokitFeature{
        min-height: 90vh;
    }
    .home .featuresBottomSpacer{
        height: 200px;
    }
}
@media only screen and (max-width: 994px) {
    .home .whatIsExokitImg{
        width: auto;
        height: 300px;
    }
    .home .quotes{
        -webkit-clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 100%);
    }
    .home .featurePusher{
        padding-top: 50px;
    }
    .home .mlImg, .home .viveImg, .home .oculusImg{
        margin-bottom: 80px;
    }
    .home .oculusImg{
        margin-bottom: 80px;
    }
    .home .featureArrow {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .home .exokitFeature{
        min-height: 60vh;
    }
    .home .featuresSpacer{
        height: 80px;
    }
}

/* main.css */

* {
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  font-family: 'Open Sans';
  font-size: 12px;
  overflow: hidden;
}
a {
  cursor: pointer;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
header {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100vw;
  height: 50px;
  background-color: #FFF;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  align-items: center;
  user-select: none;
  z-index: 1;
}
header .icon {
  height: 25px;
  margin: 0 10px;
}
header .nav {
  display: flex;
  height: 100%;
  padding: 0 10px;
  justify-content: center;
  align-items: center;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  color: inherit;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}
header .nav:hover, header .nav.open {
  border-bottom-color: #ef5350;
}
header .nav i {
  display: inline-block;
  padding: 0 7px;
  padding-top: 2px;
}
header .right {
  margin-left: auto;
}
header .button {
  margin-right: 15px;
  transition: all 0.2s ease-out;
}
header .button:hover {
  margin-right: 15px;
  transition: none;
}
header .button:not(.highlight) {
  display: flex;
  padding: 8px 14px;
  border: 2px solid #000;
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
}
header .button:not(.highlight):hover {
  background-color: #000;
  color: #FFF;
  transition: none;
}
header .button.highlight {
  padding: 8px 14px;
  background: linear-gradient(to right, #4776e6, #8e54e9);
  color: #FFF;
  font-weight: 600;
  border-radius: 100px;
  text-transform: uppercase;
}
header .button.highlight:hover {
  filter: brightness(75%);
}
header > .login-form {
  display: flex;
  margin-left: auto;
}
body.logging-in .login-form,
header > .login-form:not(.phase-1) > .phase-1-content,
header > .login-form:not(.phase-2) > .phase-2-content,
header > .login-form:not(.phase-3) > .phase-3-content,
header > .login-form.phase-1 > .phaseless-content,
header > .login-form.phase-2 > .phaseless-content,
header > .login-form.phase-3 > .phaseless-content
{
  display: none;
}
.main-selector {
  outline: none;
}
.main-selector:hover .target,
.main-selector .options .option:hover
{
  background-color: #42a5f5;
  color: #FFF;
}
.main-selector:active .target,
.main-selector.open .target,
.main-selector .options .option:active,
.main-selector .options .option.open
{
  background-color: #1e88e5;
  color: #FFF;
}
.main-selector:hover .target .icon,
.main-selector.open .target .icon
{
  filter: invert(1);
}
.main-selector .target .icon {
  width: 50px;
  height: 50px;
  margin: 0 20px;
}
.main-selector .options {
  display: flex;
  position: absolute;
  top: 50px;
  left: 0;
  width: 300px;
  background-color: #FFF;
  color: #000;
  flex-direction: column;
}
.main-selector .options .option {
  padding: 15px;
}
.main-selector:not(.open) .options {
  display: none;
}
header nav {
  display: flex;
  height: 100%;
  padding: 0 10px;
  letter-spacing: 0.9px;
  align-items: center;
}
header nav span {
  display: flex;
  height: 30px;
  padding: 10px;
  border-radius: 4px;
  align-items: center;
  text-transform: uppercase;
}
header nav.selected span {
  background-color: #5c6bc0;
  color: #FFF;
  cursor: default;
}
header nav:not(.selected):not([disabled]):hover {
  cursor: pointer;
}
header nav:not(.selected):hover span {
  background-color: #EEE;
}
input[type=email],
input[type=text]
{
  margin-right: 10px;
  padding: 7px 15px;
  background-color: #f2f3f5;
  border: 0;
  border-radius: 8px;
  font-family: inherit;
  font-size: inherit;
  outline: none;
}
/* .button:hover {
  background-color: #37474f;
} */
.button.highlight {
  background-color: #ef5350;
}
.button.highlight:hover {
  background-color: #d32f2f;
}
/* .button.alt {
  background-color: #4caf50;
}
.button.alt:hover {
  background-color: #2e7d32;
} */
.login-form .phase-content {
  display: flex;
  align-items: center;
}
/*.login-form .phase-content .login-name,*/
.login-form .phase-content .login-error
{
  margin-right: 15px;
  font-weight: 600;
}
.login-form .phase-content .user-button {
  display: flex;
  height: 30px;
  margin-right: 10px;
  padding: 3px 10px;
  background-color: #f2f3f5;
  border-radius: 8px;
  align-items: center;
  cursor: pointer;
}
.login-form .phase-content .user-button:hover,
.login-form .phase-content .user-button.open {
  background-color: #CCC;
}
.login-form .phase-content .user-button > img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.login-form .phase-content .user-button > .name {
  display: flex;
  height: 100%;
  font-weight: 600;
  align-items: center;
}
.login-form .phase-content .login-notice {
  color: #4caf50;
}
.login-form .phase-content .login-error {
  color: #e53935;
}
.login-form .phaseless-content {
  padding: 0 30px;
}
.user-account {
  position: absolute;
  top: 50px;
  display: flex;
  width: 100%;
  height: 300px;
  padding: 0 72px;
  background-color: #FFF;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  flex-direction: column;
  z-index: 1;
}
.user-account:not(.open) {
  display: none;
}
.user-account .wrap {
  width: 400px;
}
.user-account h1 {
  margin: 0;
  margin-bottom: 10px;
}
.user-account .row {
  display: flex;
  margin: 5px 0;
  align-items: center;
}
.user-account .text {
  margin-right: 5px;
}
.user-account .status {
  display: flex;
  padding: 3px 6px;
  border-radius: 8px;
  color: #FFF;
  align-items: center;
}
.user-account .status:not(.open) {
  display: none;
}
.user-account .status.not-connected {
  background-color: #5c6bc0;
}
.user-account .status.connected {
  background-color: #66bb6a;
}
.user-account .status nav {
  display: flex;
  width: 16px;
  height: 16px;
  margin-left: 5px;
  /* background-color: #ef534e; */
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.user-account .status i {}
.user-account .connect-stripe-button:not(.visible) {
  display: none;
}
.user-account input[type=text] {
  width: 300px;
  padding: 10px;
  background-color: #f2f3f5;
  border: 0;
  border-radius: 8px;
}
.user-account input[type=button] {
  display: flex;
  margin-left: auto;
  padding: 10px;
  background-color: #ef5350;
  border: 0;
  border-radius: 8px;
  color: #FFF;
  cursor: pointer;
  outline: none;
}
.user-account input[type=button]:hover {
  background-color: #d32f2f;
}
.multibutton {
  position: absolute;
  right: 30px;
  bottom: 30px;
  display: flex;
}
.multibutton > .button {
  margin-right: 5px;
}
.multibutton > .button {
  display: inline-flex;
  padding: 8px 20px;
  border: 2px solid;
  border-radius: 100px;
  color: #5c6bc0;
  cursor: pointer;
}
.multibutton > .button:not(.first) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.multibutton > .button:not(.last) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.multibutton  .button:not([disabled]):hover {
  background-color: #5c6bc0;
  border-color: #5c6bc0;
  color: #FFF;
}
.multibutton .button[disabled] {
  color: #b71c1c;
  cursor: auto;
}
header .popup {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 60px;
  right: 20px;
  width: 500px;
  padding: 20px;
  background-color: #444;
  border: 2px solid rgba(0,0,0,0.5);
  color: #FFF;

  display: none;
}
header .popup::before {
  position: absolute;
  top: -20px;
  right: 150px;
  border-width: 0 0 20px 20px;
  border-style: solid;
  border-color: transparent;
  border-bottom-color: #444;
  content: ''
}
header .close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 20px;
  color: #FFF;
  text-decoration: none;
}
header .popup h1 {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-size: 50px;
  line-height: 55px;
  font-weight: 600;
  color: rgba(255,255,255,1);
}
header .popup strong {
  font-size: 14px;
  line-height: 1.1;
  color: #ef5350;
  text-transform: uppercase;
}
header .popup p {
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 20px;
  line-height: 30px;
  color: rgba(255,255,255,0.5);
}
header .popdown {
  flex-direction: column;
  padding: 10px;
  /* border: 2px solid rgba(0,0,0,0.5); */
  color: #FFF;
}
body:not(.logged-in) #enter-buttons
{
  display: none;
}
#login-blocker {
  display: none;
}
body:not(.logging-in):not(.logged-in) #login-blocker {
  display: flex;
}
.blocker {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  user-select: none;
}
.blocker .wrap {
  width: 300px;
  padding: 50px;
  background-color: #FFF;
  border-radius: 8px;
  text-align: center;
}
/* .blocker .wrap i {
  position: absolute;
  top: 0;
  right: 0;
} */
.blocker .wrap img {
  width: 100px;
  height: 100px;
}
.blocker .wrap h1, .blocker .wrap h2, .blocker .wrap h3 {
  margin: 0;
  /* font-weight: 300; */
}
.blocker .wrap .button {
  margin: 10px 0;
}
.blocker a {
  color: #42a5f5;
  text-decoration: none;
}
.blocker a:hover {
  color: #1e88e5;
}
#controls-popdown {
  position: absolute;
  top: 50px;
  left: 0;
  width: 35vw;
  padding: 15px;
  background-color: #FFF;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  color: black;
  font-size: 12px;
  border-top: 2px solid #000;
}
#subscribe-popdown {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100vw;
  padding: 30px;
  background-color: rgba(33,33,33,1);
  border-top: 2px solid #141414;
}
#subscribe-popdown .plans {
  display: flex;
  margin-bottom: 20px;
}
#subscribe-popdown .plans .plan {
  display: flex;
  width: 180px;
  padding: 30px;
  margin: 10px;
  flex-direction: column;
  border: 2px solid;
  border-radius: 10px;
  color: #444;
  cursor: pointer;
  align-items: center;
}
#subscribe-popdown .plans .plan:hover {
  color: #666;
}
#subscribe-popdown .plans .plan.selected {
  color: #5c6bc0;
}
#subscribe-popdown .plans .plan i {
  margin-bottom: 10px;
  font-size: 70px;
}
#subscribe-popdown .plans .plan .wrap {
  display: flex;
  flex-direction: column;
}
/* #subscribe-popdown .plans h3 {
  margin: 0;
  font-size: 30px;
}
#subscribe-popdown .plans strong {
  margin-bottom: 10px;
  text-transform: uppercase;
}
#subscribe-popdown .plans p {
  margin: 0;
  line-height: 1.4;
} */
#developers-popdown {
  position: absolute;
  display: flex;
  top: 50px;
  left: 380px;
  width: 300px;
  background-color: #444;
}
header .popdown:not(.open) {
  display: none !important;
}
header .popdown ul {
  font-size: 14px;
  line-height: 2;
}
header .popdown li {
  margin: 10px 0;
}
canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  /* background-color: #000; */
}
table {
  width: 100%;
}
table colgroup col:nth-child(1) {
  width: 20%;
}
table colgroup col:nth-child(3) {
  width: 60%;
}
table tr {
  background-color: #f2f3f5;
}
.tiles {
  display: flex;
  position: absolute;
  margin-top: 30vh;
  margin-left: 50px;
  width: 40vw;
  bottom: 50px;
}
.tiles .tile {
  position: relative;
  margin-right: 2vw;
  background-color: #FFF;
  --color: #7e57c2;
}
.tiles .tile:hover {
  --color: #ef5350;
  color: var(--color);
  /* background-color: #CCC; */
}
/* .tiles .tile:nth-child(1) {
  --color: #7e57c2;
}
.tiles .tile:nth-child(2) {
  --color: #5c6bc0;
}
.tiles .tile:nth-child(3) {
  --color: #ff7043;
}
.tiles .tile:nth-child(4) {
  --color: #ef5350;
}
.tiles .tile:nth-child(5) {
  --color: #66bb6a;
} */
.tiles .tile:hover {
}
.tiles .tile .wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 6vw;
  height: 7.5vw;
  padding: 0.7vw;
  overflow: hidden;
}
.tiles .tile::before {
  transform: skew(-30deg, 0);
  position: absolute;
  top: -10px;
  left: 3px;
  right: -3px;
  height: 10px;
  background-color: var(--color);
  content: '';
}
.tiles .tile::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border: 5px solid var(--color);
  content: '';
}
/* .tiles .tile::after {
  transform: skew(0, -45deg);
  position: absolute;
  top: -5px;
  right: -10px;
  width: 10px;
  height: 100%;
  background-color: #CCC;
  content: '';
} */
.tiles .tile h3 {
  margin: 0;
  text-transform: uppercase;
}
.tiles .tile i {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: auto;
  font-size: 3vw;
}
.tiles .tile p {
}
  </style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body class="home" id="home">

<header id=header>
  <a href="https://exokit.org">
    <img class=icon src="logo.svg"/>
  </a>
  <a href="https://browser.exokit.org" class="nav" id="explore-dropdown">Home</a>
  <a href="https://avatars.exokit.org" class="nav">Avatars</a>
  <a href="https://web.exokit.org" class="nav">Builder</a>
  <a href="https://land.exokit.org" class="nav">Land</a>
  <a href="https://multiplayer.exokit.org" class="nav">Rooms</a>
  <a href="https://docs.exokit.org" class="nav">Docs<i class="fal fa-chevron-down"></i></a>
  <a class="button right" href="https://github.com/exokitxr/exokit">View Source</a>
  <a href="https://github.com/sponsors/modulesio" class="button highlight">Sponsor on GitHub</a>
</header>

<canvas id=hero-canvas></canvas>

<div id="overlay">
  <h1>Build a metaverse you own</h1>
  <h2 class="font-weight-light">Tools for virutal worlds in the browser. Works on all headsets.</h2>
  <div id=heroPusher></div>
  <div id="overlay-subs">
    <div class="overlay-sub">
      <h4>Works on</h4>
      <div class=links>
        <div href="https://get.webmr.io/mac" class="link i"><i class="fab fa-apple"></i></div>
        <div href="https://get.webmr.io/linux" class="link i"><i class="fab fa-linux"></i></div>
        <div href="https://get.webmr.io/windows" class="link i"><i class="fab fa-windows"></i></div>
        <div href="https://get.webmr.io/windows" class="link i"><i class="fab fa-steam"></i></div>
        <div href="https://get.webmr.io/magicleap" class="link img"><img src="media/oculus.svg"></div>
        <div class="link img"><img src="media/magicleap.svg"></div>
      </div>
    </div>
  </div>
</div>
<div class=tiles>
  <a href="https://browser.exokit.org" class=tile>
    <div class=wrap>
      <h3>Home</h3>
      <i class="fas fa-warehouse-alt"></i>
    </div>
  </a>
  <a href="https://avatars.exokit.org" class=tile>
    <div class=wrap>
      <h3>Avatars</h3>
      <i class="fas fa-user-ninja"></i>
    </div>
  </a>
  <a href="https://web.exokit.org" class=tile>
    <div class=wrap>
      <h3>Builder</h3>
      <i class="fas fa-tools"></i>
    </div>
  </a>
  <a href="https://land.exokit.org" class=tile>
    <div class=wrap>
      <h3>Land</h3>
      <i class="fas fa-mountains"></i>
    </div>
  </a>
  <a href="https://multiplayer.exokit.org" class=tile>
    <div class=wrap>
      <h3>Rooms</h3>
      <i class="fas fa-user-headset"></i>
    </div>
  </a>
</div>

<script src="https://kit.fontawesome.com/0735724151.js"></script>
<script src="js/three.min.js"></script>
<script src="js/Reflector.js"></script>
<script src="js/GLTFLoader.js"></script>
<script src="js/skin.js"></script>
<script src="js/global.js"></script>
<script src="js/hero.js"></script>

</body>
</html>
