



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://webmr.io/exokitEngine/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../media/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>Exokit Engine</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.11e41852.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="/mkdocs-material/stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="white">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#exokit-is-a-native-vr-and-ar-engine-for-javascript" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://webmr.io/" title="Exokit" class="md-header-nav__button md-logo">
          
            <img src="../../../media/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Exokit
                <span style="margin-left: 50px">
                  <a class="downloadBtn" href="https://github.com/webmixedreality/exokit">Download</a>
                </span>
              </span>
              <span class="md-header-nav__topic">
                exokitEngine
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="./" title="Docs" class="md-tabs__link md-tabs__link--active">
          Docs
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../sdk/" title="SDK" class="md-tabs__link">
          SDK
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../terms/" title="Legal" class="md-tabs__link">
          Legal
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://webmr.io/" title="Exokit" class="md-nav__button md-logo">
      
        <img src="../../../media/logo.svg" width="48" height="48">
      
    </a>
    Exokit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Docs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Docs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        exokitEngine
      </label>
    
    <a href="./" title="exokitEngine" class="md-nav__link md-nav__link--active">
      exokitEngine
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exokit-is-a-native-vr-and-ar-engine-for-javascript" title="Exokit is a native VR and AR Engine for JavaScript." class="md-nav__link">
    Exokit is a native VR and AR Engine for JavaScript.
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exokit-targets-the-following-platforms" title="Exokit targets the following platforms:" class="md-nav__link">
    Exokit targets the following platforms:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#since-exokit-supports-anything-that-runs-on-the-web-it-powers-experiences-built-with" title="Since Exokit supports anything that runs on the web, it powers experiences built with:" class="md-nav__link">
    Since Exokit supports anything that runs on the web, it powers experiences built with:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subscribe-to-our-email-list-to-be-notified-when-we-launch-httpeepurlcomdfilmz" title="Subscribe to our Email list to be notified when we launch! http://eepurl.com/dFiLMz" class="md-nav__link">
    Subscribe to our Email list to be notified when we launch! http://eepurl.com/dFiLMz
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exokit-is-an-exobrowser" title="Exokit is an Exobrowser." class="md-nav__link">
    Exokit is an Exobrowser.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2d-support" title="2D Support" class="md-nav__link">
    2D Support
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-another-browser" title="Why another browser?" class="md-nav__link">
    Why another browser?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-should-i-use-it" title="Why should I use it?" class="md-nav__link">
    Why should I use it?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-its-written-from-scratch" title="So it's written from scratch?" class="md-nav__link">
    So it's written from scratch?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-platforms-are-supported" title="What platforms are supported?" class="md-nav__link">
    What platforms are supported?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-far-along-is-the-project" title="How far along is the project?" class="md-nav__link">
    How far along is the project?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-use-it" title="Can I use it?" class="md-nav__link">
    Can I use it?
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../benchmarks/" title="benchmarks" class="md-nav__link">
      benchmarks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../architecture/" title="architecture" class="md-nav__link">
      architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../techIntegrations/" title="techIntegrations" class="md-nav__link">
      techIntegrations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Quickstart
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Quickstart
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../installation/" title="installation" class="md-nav__link">
      installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../useExokitEngine/" title="useExokitEngine" class="md-nav__link">
      useExokitEngine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../exokitApps/" title="exokitApps" class="md-nav__link">
      exokitApps
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Community
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Community
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../contribute/" title="contribute" class="md-nav__link">
      contribute
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../support/" title="support" class="md-nav__link">
      support
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      SDK
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        SDK
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Exokit SDK
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        Exokit SDK
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../sdk/" title="sdk" class="md-nav__link">
      sdk
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Using the SDK
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Using the SDK
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../startDevelopment/" title="startDevelopment" class="md-nav__link">
      startDevelopment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../exokitCommandLine/" title="exokitCommandLine" class="md-nav__link">
      exokitCommandLine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../exokitCommandLineFlags/" title="exokitCommandLineFlags" class="md-nav__link">
      exokitCommandLineFlags
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../devExokitEngine/" title="devExokitEngine" class="md-nav__link">
      devExokitEngine
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Web APIs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Web APIs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../webAPIs/" title="webAPIs" class="md-nav__link">
      webAPIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../experimentalWebAPIs/" title="experimentalWebAPIs" class="md-nav__link">
      experimentalWebAPIs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      Native APIs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        Native APIs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../nativeAPIs/" title="nativeAPIs" class="md-nav__link">
      nativeAPIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../MagicLeapAPI/" title="MagicLeapAPI" class="md-nav__link">
      MagicLeapAPI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nativeFutureIntegrations/" title="nativeFutureIntegrations" class="md-nav__link">
      nativeFutureIntegrations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Legal
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Legal
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../terms/" title="terms" class="md-nav__link">
      terms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../privacy/" title="privacy" class="md-nav__link">
      privacy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exokit-is-a-native-vr-and-ar-engine-for-javascript" title="Exokit is a native VR and AR Engine for JavaScript." class="md-nav__link">
    Exokit is a native VR and AR Engine for JavaScript.
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exokit-targets-the-following-platforms" title="Exokit targets the following platforms:" class="md-nav__link">
    Exokit targets the following platforms:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#since-exokit-supports-anything-that-runs-on-the-web-it-powers-experiences-built-with" title="Since Exokit supports anything that runs on the web, it powers experiences built with:" class="md-nav__link">
    Since Exokit supports anything that runs on the web, it powers experiences built with:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subscribe-to-our-email-list-to-be-notified-when-we-launch-httpeepurlcomdfilmz" title="Subscribe to our Email list to be notified when we launch! http://eepurl.com/dFiLMz" class="md-nav__link">
    Subscribe to our Email list to be notified when we launch! http://eepurl.com/dFiLMz
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exokit-is-an-exobrowser" title="Exokit is an Exobrowser." class="md-nav__link">
    Exokit is an Exobrowser.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2d-support" title="2D Support" class="md-nav__link">
    2D Support
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-another-browser" title="Why another browser?" class="md-nav__link">
    Why another browser?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-should-i-use-it" title="Why should I use it?" class="md-nav__link">
    Why should I use it?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-its-written-from-scratch" title="So it's written from scratch?" class="md-nav__link">
    So it's written from scratch?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-platforms-are-supported" title="What platforms are supported?" class="md-nav__link">
    What platforms are supported?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-far-along-is-the-project" title="How far along is the project?" class="md-nav__link">
    How far along is the project?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-use-it" title="Can I use it?" class="md-nav__link">
    Can I use it?
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>exokitEngine</h1>
                
                <h2 id="exokit-is-a-native-vr-and-ar-engine-for-javascript">Exokit is a native VR and AR Engine for JavaScript.<a class="headerlink" href="#exokit-is-a-native-vr-and-ar-engine-for-javascript" title="Permanent link">&para;</a></h2>
<p>This project enables developers to build XR experiences using the same code that runs on the web. Exokit engine is written on top of Node and emulates a web browser, providing native hooks for WebGL, WebXR, WebAudio, and other APIs used in immersive experiences.</p>
<h3 id="exokit-targets-the-following-platforms">Exokit targets the following platforms:<a class="headerlink" href="#exokit-targets-the-following-platforms" title="Permanent link">&para;</a></h3>
<ul>
<li>Desktop VR (Steam compatible)</li>
<li>Mobile AR (ARKit / ARCore)</li>
<li>Magic Leap</li>
<li>Mobile VR (Daydream / Gear VR)</li>
</ul>
<h3 id="since-exokit-supports-anything-that-runs-on-the-web-it-powers-experiences-built-with">Since Exokit supports anything that runs on the web, it powers experiences built with:<a class="headerlink" href="#since-exokit-supports-anything-that-runs-on-the-web-it-powers-experiences-built-with" title="Permanent link">&para;</a></h3>
<ul>
<li>Three.js</li>
<li>Unity</li>
<li>Pixi.js</li>
<li>Babylon.js</li>
<li>AFrame</li>
<li>Custom WebGL frameworks</li>
<li>WebAssembly, TypeScript, and any language that transpiles to JavaScript.</li>
</ul>
<h2 id="subscribe-to-our-email-list-to-be-notified-when-we-launch-httpeepurlcomdfilmz">Subscribe to our Email list to be notified when we launch! <a href="http://eepurl.com/dFiLMz">http://eepurl.com/dFiLMz</a><a class="headerlink" href="#subscribe-to-our-email-list-to-be-notified-when-we-launch-httpeepurlcomdfilmz" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Exokit Engine is an HTML/Javascript engine that runs regular web sites, but only supports 3D via WebGL/WebXR.
A window in Exokit is just the contents of a WebGL <code>&lt;canvas&gt;</code>.</p>
</blockquote>
<p>Exokit Engine is primarily intended for AR/VR/Mixed Reality applications. It is <em>not</em> based on another browser, specifically it is not a fork of Blink, Gecko, Webkit, or Trident.</p>
<p><img style="display: block !important" src="https://cdn.rawgit.com/webmixedreality/webmr-docs/media-upload/website/static/media/exokitmediacopy/exokitisnt.gif" width=300, height=auto alt="Cross out other browsers to make it clear this is not a fork"/></p>
<h2 id="exokit-is-an-exobrowser">Exokit is an Exobrowser.<a class="headerlink" href="#exokit-is-an-exobrowser" title="Permanent link">&para;</a></h2>
<p><strong>Exobrowser</strong> <em>n.</em>
-   A web browser turned inside-out with its engine written in Javascript, so the browser is a site.
- This site in turn is the browser; it has full access to bindings.</p>
<p><img style="display: block !important" src="https://cdn.rawgit.com/webmixedreality/webmr-docs/media-upload/website/static/media/exokitmediacopy/chrome%20breaking.gif" alt="Picture of a site flipped inside out, maybe an animal, so the native insides are flipped to the outside"/></p>
<h2 id="2d-support">2D Support<a class="headerlink" href="#2d-support" title="Permanent link">&para;</a></h2>
<p>Exokit throws away support for legacy web technology that is not used in mixed reality. This is due to the fact that Exokit is a post-screen Exobrowser engine, it also is a big reason that it runs VR/AR so well.</p>
<h2 id="why-another-browser">Why another browser?<a class="headerlink" href="#why-another-browser" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Chrome and Firefox are great! Solid at 3D and mixed reality too!</p>
<p>But the problem is they straddle the 2D and 3D worlds, and something has to give. Your render loop can't be both a synchronous 2D scene while drawing a 3D scene.</p>
<p>We needed a browser engine that starts and ends in 3D. Not an engine that starts with 20 years of 2D thinking.</p>
</blockquote>
<p><em>We took Exokit back to first principles.</em></p>
<p>We didn't start with a 2D browser in order to add MR. We what imagined a runtime for VR would look like on a web stack, and then we did that. We ignored everything else.</p>
<p>The result is Exokit, the fastest, smallest, and most flexible 3D browser engine. It's not magic; Exokit simply does nothing between your code and your headset.</p>
<p>Additionally, we don't know which way the magical winds of mixed reality will blow. That's why Exokit is uniquely written in Javascript, so we are free to add API's and hardware support in a weekend, as we did for Magic Leap.</p>
<h2 id="why-should-i-use-it">Why should I use it?<a class="headerlink" href="#why-should-i-use-it" title="Permanent link">&para;</a></h2>
<ul>
<li>You want your WebGL/WebXR to run fast.</li>
<li>You want the hot new web APIs.</li>
<li>You want to add your own integrations, including native, into a browser environment.</li>
<li>You want a lightweight browser as a hackable node module.</li>
<li>You want to combine the web with a 3D engine like Unity.</li>
</ul>
<h2 id="so-its-written-from-scratch">So it's written from scratch?<a class="headerlink" href="#so-its-written-from-scratch" title="Permanent link">&para;</a></h2>
<p>Yes.</p>
<p>We use an npm module for HTML parsing, then resurrected an old OpenGL binding from GitHub, took WebAudio extracted out of Chrome, and so on. We glued it together and wrote a custom binding for the HTML and Javascript that powers your web site.</p>
<h2 id="what-platforms-are-supported">What platforms are supported?<a class="headerlink" href="#what-platforms-are-supported" title="Permanent link">&para;</a></h2>
<p>Exokit Browser is just Javascript with some C++ bindings to libraries, such as OpenGL, FFmpeg, Skia, OpenVR, and others (see <a href="http://docs.webmr.io/docs/techIntegrations.html">here</a>). It builds on Windows, OSX, Linux, and binds to Vive, Oculus, Leap Motion, Magic Leap, as well as keyboard/mouse.</p>
<h2 id="how-far-along-is-the-project">How far along is the project?<a class="headerlink" href="#how-far-along-is-the-project" title="Permanent link">&para;</a></h2>
<p>Not 1.0. We need to improve site support and testing more until we call it.</p>
<p>If you have a site that doesn't work, there's high chance it's a silly corner case. We encourage you to <a href="https://github.com/webmixedreality/exokit/issues/new">file an issue</a> so we can have a look!</p>
<h2 id="can-i-use-it">Can I use it?<a class="headerlink" href="#can-i-use-it" title="Permanent link">&para;</a></h2>
<p>Sure! It's <a href="https://github.com/webmixedreality/exokit">open source on GitHub</a>. You can also embed it since <a href="https://github.com/webmixedreality/exokit/blob/master/package.json">it's a node module</a>.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../benchmarks/" title="benchmarks" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                benchmarks
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 Exokit Inc.
          </div>
        
        <!-- powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a> -->
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="http://struct.cc" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/squidfunk" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/squidfunk" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/squidfunk" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.905597d0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="/mkdocs-material/material/assets/javascripts/BenchGraph.js"></script>
      
        <script src="/mkdocs-material/material/assets/javascripts/Chart.bundle.min.js"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","None","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(a){a.host!=document.location.host&&a.addEventListener("click",function(){var e=a.getAttribute("data-md-action")||"follow";ga("send","event","outbound",e,a.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>